{
  "name": "gameos-remastered",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "GameOS"
  ],
  "author": "Ven",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.1.0",
    "electron-localstorage": "^1.0.5",
    "jquery": "^3.5.1",
    "js-alert": "^1.0.4",
    "md5": "^2.2.1",
    "node-cmd": "^3.0.0",
    "os": "^0.1.1",
    "ping": "^0.2.3",
    "v8-compile-cache": "^2.1.1"
  },
  "devDependencies": {
    "crypto-js": "^4.0.0",
    "mysql2": "^2.1.0",
    "simple-oauth2": "^4.1.0"
  }
}
